my-pixi-game/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ index.html
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main.js *             # Entry point
в”‚   в”њв”Ђв”Ђ game/
в”‚   в”‚   в”њв”Ђв”Ђ Game.js *         # Game class (core loop, setup)
в”‚   в”‚   в”њв”Ђв”Ђ SceneManager.js * # Handles scenes (menu, gameplay, etc.)
в”‚   в”‚   в”њв”Ђв”Ђ config/
            в”њв”Ђв”Ђ GameConfig.js * // screen size, gravity, FPS, etc.
            в”њв”Ђв”Ђ Controls.js * // key bindings
            в””в”Ђв”Ђ Physics.js  * // speeds, jump force, etc.
в”‚   в”‚   в”њв”Ђв”Ђ scenes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuScene.js *
в”‚   в”‚   в”‚   в””в”Ђв”Ђ GameScene.js *
в”‚   в”‚   в”‚   в””в”Ђв”Ђ BaseScene.js *
в”‚   в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Player.js *
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NPC.js 
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ systems/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InputSystem.js *
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CollisionSystem.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RenderSystem.js
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚       в”њв”Ђв”Ђ Loader.js *
в”‚   в”‚       в””в”Ђв”Ђ Constants.js *
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ sounds/
в”‚   в”‚   в””в”Ђв”Ђ fonts/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ style.css
в”‚
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ vite.config.js (or webpack config)

With this:

Click в†’ switches scene
Player moves left/right
Clean architecture already working

Next logical steps 
Add jump + gravity (Physics.js)
Add collision system (your GDevelop knowledge fits here)
Add camera follow
Add sprites instead of Graphics
Add delta-time independent movement (important)